BEGIN_GAZEPOINT_SETTINGS
SCREENSIZE^0^0^-1^-1^
EYETRACKERNAME^^
EYETRACKER_SERIALNUMBER^^
EYETRACKER_API^^
EYETRACKER_COMPANY^^
USEREYETRACKERSETTING_DSPLY_SCALING^25^
USEREYETRACKERSETTING_GAZE_DURATION^3.0000000000000000^
USEREYETRACKERSETTING_CIRCLE_SIZE^30^
USEREYETRACKERSETTING_OUTLIER_FILTER^0.0000000000000000^
USEREYETRACKERSETTING_TIME_OFFSET^0.0000000000000000^
USEREYETRACKERSETTING_HEATMAP_MAX^100^
USEREYETRACKERSETTING_BOOL_VARIABLES^7^
USEREYETRACKERSETTING_AOI^0^0.0000000000000000^0.0000000000000000^1.0000000000000000^1.0000000000000000^
USEREYETRACKERSETTING_AOI^0^0.0000000000000000^0.0000000000000000^1.0000000000000000^1.0000000000000000^
USEREYETRACKERSETTING_AOI^0^0.0000000000000000^0.0000000000000000^1.0000000000000000^1.0000000000000000^
USEREYETRACKERSETTING_AOI^0^0.0000000000000000^0.0000000000000000^1.0000000000000000^1.0000000000000000^
END_GAZEPOINT_SETTINGS 
BEGIN_GAZEPOINTv2_DATA 
END_GAZEPOINT_DATA 
